{
  "_args": [
    [
      {
        "raw": "ricejs@latest",
        "scope": null,
        "escapedName": "ricejs",
        "name": "ricejs",
        "rawSpec": "latest",
        "spec": "latest",
        "type": "tag"
      },
      "/home/assis/Work/ipiranga/app"
    ]
  ],
  "_from": "ricejs@latest",
  "_id": "ricejs@0.1.0",
  "_inCache": true,
  "_location": "/ricejs",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ricejs-0.1.0.tgz_1485476092146_0.36586894281208515"
  },
  "_npmUser": {
    "name": "philippeassis",
    "email": "assis@philippeassis.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ricejs@latest",
    "scope": null,
    "escapedName": "ricejs",
    "name": "ricejs",
    "rawSpec": "latest",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ricejs/-/ricejs-0.1.0.tgz",
  "_shasum": "d1ce207f4aeaa63e87f515d12634b5ca4453a951",
  "_shrinkwrap": null,
  "_spec": "ricejs@latest",
  "_where": "/home/assis/Work/ipiranga/app",
  "author": {
    "name": "Philippe Assis",
    "email": "assis@philippeassis.com"
  },
  "bugs": {
    "url": "https://github.com/PhilippeAssis/rice.js/issues"
  },
  "dependencies": {},
  "description": "Architecture for development of applications with javascript with high capacity of integration to diverse frameworks.",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015-script": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autowatch": "^1.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.14",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-stylus": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d1ce207f4aeaa63e87f515d12634b5ca4453a951",
    "tarball": "https://registry.npmjs.org/ricejs/-/ricejs-0.1.0.tgz"
  },
  "gitHead": "70ca328256242dbc33e055c02779dfbda6c860ed",
  "homepage": "https://github.com/PhilippeAssis/rice.js#readme",
  "keywords": [
    "Architeture",
    "framework",
    "rice",
    "rice.js"
  ],
  "license": "ISC",
  "main": "gulpfile.js",
  "maintainers": [
    {
      "name": "philippeassis",
      "email": "assis@philippeassis.com"
    }
  ],
  "name": "ricejs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippeAssis/rice.js.git"
  },
  "scripts": {},
  "version": "0.1.1"
}
